REACT_APP_PATH_LANDING=/
REACT_APP_PATH_LOGIN=/login
REACT_APP_PATH_REGISTER=/register
REACT_APP_PATH_BROWSE=/browse
REACT_APP_PATH_BROWSE_ID=/browse/:titleId
REACT_APP_PATH_MOVIE_ID=/movie/:titleId
REACT_APP_PATH_ACTOR_ID=/actor/:actorId
